			ROX-Filer
			A RISC OS-like filer for X
			by Thomas Leonard



Quick start
~~~~~~~~~~~
Type this ($ is the shell prompt):

	$ ./install.sh

and follow the on-screen instructions. If you want to compile as a normal
user and install as root then you should do this instead:

	$ ROX-Filer/AppRun --compile
	$ su
	[ enter root password ]
	$ ./install.sh


CVS notes
~~~~~~~~~
If you got this from CVS then you'll need to have 'autoconf' installed
before you can compile (the snapshots on the FTP site don't require this).

You will also need to run 'make' in the 'ROX-Filer/src/Docs' directory
to get the manual created in 'ROX-Filer/Help', and also run 'dist' in
'ROX-Filer/src/po' to get the translations.

Instructions on getting rox via CVS can be found at:

	http://sourceforge.net/cvs/?group_id=7023

Once you have a version of rox from CVS you can update it by simply doing

	$ cvs -z3 update

from inside the 'rox' directory.

Finally, remember that the CVS version is the very latest developer code. It
has not been well tested. It may have bugs. It may not even compile. You
have been warned! (but please report any bugs you find)


ROX-Filer
~~~~~~~~~
Help for ROX-Filer can be found in the directory ROX-Filer/Help.


Files
~~~~~

Two places are used for MIME-handling configuration files:

<Choices>/MIME-info/*
	Contains the rules for guessing a file's type from its name.
	Many programs come with files called '<prog>.mime' which contain
	additional rules. Put these files in the MIME-info directory too.

<Choices>/MIME-types/*
	Contains programs or symlinks which will be run.
	For example:

	$ rox picture.gif
	is like doing
	$ <Choices>/MIME-types/image_gif picture.gif
	or, if that isn't found,
	$ <Choices>/MIME-types/image picture.gif

In both cases, <Choices> is all the directories in your CHOICESPATH
environment variable, which defaults to:

	~/Choices:/usr/local/share/Choices:/usr/share/Choices

The leftmost directory listed is searched first, followed by the others in
order. If the string starts with a `:' then saving is disabled and no program
will attempt to save any configuration into it. For more details, see:

	<http://rox.sourceforge.net/choices.php3>


Conditions
~~~~~~~~~~
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


Please report any bugs to the mailing list:

	http://rox.sourceforge.net/contact.php3
